In [1]:
import pandas as pd
import numpy as np

In [3]:
dataset = pd.read_csv("vgsales.csv")
dataset.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [4]:
dataset.size

182578

In [5]:
dataset.shape

(16598, 11)

In [6]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB

In [7]:
dataset.isna().sum()

Rank              0
Name              0
Platform          0
Year            271
Genre             0
Publisher        58
NA_Sales          0
EU_Sales          0
JP_Sales          0
Other_Sales       0
Global_Sales      0
dtype: int64

In [8]:
dataset["Platform"].unique()

array(['Wii', 'NES', 'GB', 'DS', 'X360', 'PS3', 'PS2', 'SNES', 'GBA',
       '3DS', 'PS4', 'N64', 'PS', 'XB', 'PC', '2600', 'PSP', 'XOne', 'GC',
       'WiiU', 'GEN', 'DC', 'PSV', 'SAT', 'SCD', 'WS', 'NG', 'TG16',
       '3DO', 'GG', 'PCFX'], dtype=object)

In [9]:
dataset["Platform"].nunique()

31

In [11]:
dataset["Platform"].value_counts()

DS      2163
PS2     2161
PS3     1329
Wii     1325
X360    1265
PSP     1213
PS      1196
PC       960
XB       824
GBA      822
GC       556
3DS      509
PSV      413
PS4      336
N64      319
SNES     239
XOne     213
SAT      173
WiiU     143
2600     133
NES       98
GB        98
DC        52
GEN       27
NG        12
SCD        6
WS         6
3DO        3
TG16       2
GG         1
PCFX       1
Name: Platform, dtype: int64

In [12]:
dataset["Year"].isna().sum()

271

In [13]:
dataset["Year"].fillna(dataset["Year"].mean(),inplace=True)

In [15]:
dataset["Year"].mean()

2006.4064433147682

In [14]:
dataset["Year"].isna().sum()

0

In [17]:
dataset["Genre"].unique()

array(['Sports', 'Platform', 'Racing', 'Role-Playing', 'Puzzle', 'Misc',
       'Shooter', 'Simulation', 'Action', 'Fighting', 'Adventure',
       'Strategy'], dtype=object)

In [19]:
dataset["Genre"].nunique()

12

In [20]:
dataset.Genre.value_counts()

Action          3316
Sports          2346
Misc            1739
Role-Playing    1488
Shooter         1310
Adventure       1286
Racing          1249
Platform         886
Simulation       867
Fighting         848
Strategy         681
Puzzle           582
Name: Genre, dtype: int64

In [22]:
dataset.groupby("Genre").get_group("Puzzle").head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
27,28,Brain Age 2: More Training in Minutes a Day,DS,2005.0,Puzzle,Nintendo,3.44,5.36,5.32,1.18,15.30
89,90,Pac-Man,2600,1982.0,Puzzle,Atari,7.28,0.45,0.00,0.08,7.81
155,156,Tetris,NES,1988.0,Puzzle,Nintendo,2.97,0.69,1.81,0.11,5.58
170,171,Dr. Mario,GB,1989.0,Puzzle,Nintendo,2.18,0.96,2.00,0.20,5.34

In [26]:
dataset.groupby("Genre").first()

,Rank,Name,Platform,Year,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
Genre,,,,,,,,,,
Action,17,Grand Theft Auto V,PS3,2013.0,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
Adventure,51,Super Mario Land 2: 6 Golden Coins,GB,1992.0,Nintendo,6.16,2.04,2.69,0.29,11.18
Fighting,40,Super Smash Bros. Brawl,Wii,2008.0,Nintendo,6.75,2.61,2.66,1.02,13.04
Misc,8,Wii Play,Wii,2006.0,Nintendo,14.03,9.20,2.93,2.85,29.02
Platform,2,Super Mario Bros.,NES,1985.0,Nintendo,29.08,3.58,6.81,0.77,40.24
Puzzle,6,Tetris,GB,1989.0,Nintendo,23.20,2.26,4.22,0.58,30.26
Racing,3,Mario Kart Wii,Wii,2008.0,Nintendo,15.85,12.88,3.79,3.31,35.82
Role-Playing,5,Pokemon Red/Pokemon Blue,GB,1996.0,Nintendo,11.27,8.89,10.22,1.00,31.37
Shooter,10,Duck Hunt,NES,1984.0,Nintendo,26.93,0.63,0.28,0.47,28.31
Simulation,11,Nintendogs,DS,2005.0,Nintendo,9.07,11.00,1.93,2.75,24.76
Sports,1,Wii Sports,Wii,2006.0,Nintendo,41.49,29.02,3.77,8.46,82.74
Strategy,166,Pokemon Stadium,N64,1999.0,Nintendo,3.18,1.24,0.94,0.09,5.45

In [29]:
dataset[dataset["Global_Sales"] >= 30]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
5,6,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26
6,7,New Super Mario Bros.,DS,2006.0,Platform,Nintendo,11.38,9.23,6.50,2.90,30.01

In [32]:
dataset["Publisher"].nunique()

578

In [39]:
dataset[dataset["Year"] >= 2017]

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
5957,5959,Imagine: Makeup Artist,DS,2020.0,Simulation,Ubisoft,0.27,0.0,0.00,0.02,0.29
14390,14393,Phantasy Star Online 2 Episode 4: Deluxe Package,PS4,2017.0,Role-Playing,Sega,0.00,0.0,0.03,0.00,0.03
16241,16244,Phantasy Star Online 2 Episode 4: Deluxe Package,PSV,2017.0,Role-Playing,Sega,0.00,0.0,0.01,0.00,0.01
16438,16441,Brothers Conflict: Precious Baby,PSV,2017.0,Action,Idea Factory,0.00,0.0,0.01,0.00,0.01

In [42]:
dataset.iloc[0:5, [0,1,2,-1]]

   Rank                      Name Platform  Global_Sales
0     1                Wii Sports      Wii         82.74
1     2         Super Mario Bros.      NES         40.24
2     3            Mario Kart Wii      Wii         35.82
3     4         Wii Sports Resort      Wii         33.00
4     5  Pokemon Red/Pokemon Blue       GB         31.37

In [57]:
dataset.loc[0:5, ["Rank", "Name", "Platform", "Global_Sales"]]

   Rank                      Name Platform  Global_Sales
0     1                Wii Sports      Wii         82.74
1     2         Super Mario Bros.      NES         40.24
2     3            Mario Kart Wii      Wii         35.82
3     4         Wii Sports Resort      Wii         33.00
4     5  Pokemon Red/Pokemon Blue       GB         31.37
5     6                    Tetris       GB         30.26

In [62]:
dataset["Name"].apply(lambda x : x.upper())

0                                              WII SPORTS
1                                       SUPER MARIO BROS.
2                                          MARIO KART WII
3                                       WII SPORTS RESORT
4                                POKEMON RED/POKEMON BLUE
                               ...
16593                  WOODY WOODPECKER IN CRAZY CASTLE 5
16594                       MEN IN BLACK II: ALIEN ESCAPE
16595    SCORE INTERNATIONAL BAJA 1000: THE OFFICIAL GAME
16596                                          KNOW HOW 2
16597                                    SPIRITS & SPELLS
Name: Name, Length: 16598, dtype: object

In [63]:
dataset.loc[0:5, ["Rank", "Name", "Platform", "Global_Sales"]]

   Rank                      Name Platform  Global_Sales
0     1                Wii Sports      Wii         82.74
1     2         Super Mario Bros.      NES         40.24
2     3            Mario Kart Wii      Wii         35.82
3     4         Wii Sports Resort      Wii         33.00
4     5  Pokemon Red/Pokemon Blue       GB         31.37
5     6                    Tetris       GB         30.26