In [2]:
import pandas as pd
import numpy as np

In [4]:
cities = pd.read_csv("capital_cities.csv")
display(cities)

    continent            country      capital_city  capital_population
0      Europe      Åland Islands         Mariehamn               11709
1      Europe            Albania            Tirana              418495
2      Europe            Andorra  Andorra la Vella               22886
3      Europe            Austria            Vienna             1911191
4      Europe            Belarus             Minsk             2009786
..        ...                ...               ...                 ...
235   Oceania    Solomon Islands           Honiara               84520
236   Oceania              Tonga        Nuku‘alofa               35184
237   Oceania             Tuvalu          Funafuti                6025
238   Oceania            Vanuatu         Port-Vila               44040
239   Oceania  Wallis and Futuna          Mata-Utu                1126

[240 rows x 4 columns]

In [5]:
cities.size

960

In [6]:
cities.shape

(240, 4)

In [7]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 4 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   continent           240 non-null    object
 1   country             240 non-null    object
 2   capital_city        240 non-null    object
 3   capital_population  240 non-null    int64
dtypes: int64(1), object(3)
memory usage: 7.6+ KB

In [17]:
cities[cities.continent == "Europe"]

   continent                 country      capital_city  capital_population
0     Europe           Åland Islands         Mariehamn               11709
1     Europe                 Albania            Tirana              418495
2     Europe                 Andorra  Andorra la Vella               22886
3     Europe                 Austria            Vienna             1911191
4     Europe                 Belarus             Minsk             2009786
5     Europe                 Belgium          Brussels             1175173
6     Europe  Bosnia and Herzegovina          Sarajevo              275524
7     Europe                Bulgaria             Sofia             1241675
8     Europe                 Croatia            Zagreb              792875
9     Europe                 Czechia            Prague             1301132
10    Europe                 Denmark        Copenhagen              616098
11    Europe                 Estonia           Tallinn              430805
12    Europe           Faroe Islands          Tórshavn               13408
13    Europe                 Finland          Helsinki              645657
14    Europe                  France             Paris             2206488
15    Europe                 Germany            Berlin             3664088
16    Europe               Gibraltar         Gibraltar               34003
17    Europe                  Greece            Athens              664046
18    Europe                Guernsey  Saint Peter Port               18958
19    Europe                 Hungary          Budapest             1752286
20    Europe                 Iceland         Reykjavík              124644
21    Europe                 Ireland            Dublin              553165
22    Europe             Isle of Man           Douglas               27938
23    Europe                   Italy              Rome             2873147
24    Europe                  Jersey      Saint Helier               33500
25    Europe                  Kosovo          Pristina              211129
26    Europe                  Latvia              Riga              632614
27    Europe           Liechtenstein             Vaduz                5668
28    Europe               Lithuania           Vilnius              546382
29    Europe              Luxembourg        Luxembourg              119215
30    Europe                   Malta          Valletta                5735
31    Europe                 Moldova          Chisinau              339079
32    Europe              Montenegro         Podgorica              187085
33    Europe             Netherlands         Amsterdam              872680
34    Europe         North Macedonia            Skopje              546824
35    Europe                  Norway              Oslo              681067
36    Europe                  Poland            Warsaw             1793579
37    Europe                Portugal            Lisbon              505526
38    Europe  Principality of Monaco            Monaco               37308
39    Europe                 Romania         Bucharest             1829897
40    Europe                  Russia            Moscow            12506468
41    Europe              San Marino        San Marino                4127
42    Europe                  Serbia          Belgrade             1378682
43    Europe                Slovakia        Bratislava              427744
44    Europe                Slovenia         Ljubljana              279650
45    Europe                   Spain            Madrid             3223334
46    Europe                Svalbard      Longyearbyen                2144
47    Europe                  Sweden         Stockholm              935619
48    Europe             Switzerland              Bern              133883
49    Europe                 Ukraine              Kyiv             2962180
50    Europe          United Kingdom            London             8961989
51    Europe            Vatican City      Vatican City                 453

In [18]:
cities[cities.continent == "Europe"].head()

  continent        country      capital_city  capital_population
0    Europe  Åland Islands         Mariehamn               11709
1    Europe        Albania            Tirana              418495
2    Europe        Andorra  Andorra la Vella               22886
3    Europe        Austria            Vienna             1911191
4    Europe        Belarus             Minsk             2009786