In [1]:
import pandas as pd
import numpy as np

## Reading and Writing Dataframe
- df.read_csv()
- df.read_excel()
- df.read_json()
- df.to_csv()
- df.to_excel()
- df.to_json()

In [2]:
# 1. pd.read_csv()
# -

In [3]:
df = pd.read_csv("movies_data.csv")
df.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [4]:
df_ind = pd.read_csv("movies_data.csv",index_col=["title", "star_rating","duration"])
df_ind

,,,content_rating,genre,actors_list
title,star_rating,duration,,,
The Shawshank Redemption,9.3,142,R,Crime,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
The Godfather,9.2,175,R,Crime,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
The Godfather: Part II,9.1,200,R,Crime,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
The Dark Knight,9.0,152,PG-13,Action,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
Pulp Fiction,8.9,154,R,Crime,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."
...,...,...,...,...,...
Tootsie,7.4,116,PG,Comedy,"[u'Dustin Hoffman', u'Jessica Lange', u'Teri G..."
Back to the Future Part III,7.4,118,PG,Adventure,"[u'Michael J. Fox', u'Christopher Lloyd', u'Ma..."
Master and Commander: The Far Side of the World,7.4,138,PG-13,Action,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."
Poltergeist,7.4,114,PG,Horror,"[u'JoBeth Williams', u""Heather O'Rourke"", u'Cr..."
Wall Street,7.4,126,R,Crime,"[u'Charlie Sheen', u'Michael Douglas', u'Tamar..."

In [5]:
headr_df = pd.read_csv("movies_data.csv",header=None)
headr_df.head()

,0,1,2,3,4,5
0,star_rating,title,content_rating,genre,duration,actors_list
1,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
2,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
3,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
4,9,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."

In [6]:
usecol = pd.read_csv("movies_data.csv",usecols=['star_rating', "content_rating","genre","duration"])
usecol.head()

   star_rating content_rating   genre  duration
0          9.3              R   Crime       142
1          9.2              R   Crime       175
2          9.1              R   Crime       200
3          9.0          PG-13  Action       152
4          8.9              R   Crime       154

In [7]:
dataf = pd.DataFrame({
    "Name" : ["sun", "earth", "jupyter"],
    "years": [100000,200000,300000]
})

In [8]:
dfg = pd.read_csv("demo.csv")
dfg

  name%age%company%EmpId
0     Aakash%"Tcs"%"123"

In [9]:
dfg = pd.read_csv("demo.csv",delimiter="%")
dfg

     name  age  company  EmpId
0  Aakash  Tcs      123    NaN

In [10]:
read_only = pd.read_csv("movies_data.csv", usecols=["actors_list"])
read_only.head()

                                         actors_list
0  [u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...
1    [u'Marlon Brando', u'Al Pacino', u'James Caan']
2  [u'Al Pacino', u'Robert De Niro', u'Robert Duv...
3  [u'Christian Bale', u'Heath Ledger', u'Aaron E...
4  [u'John Travolta', u'Uma Thurman', u'Samuel L....

In [11]:
for i in read_only["actors_list"].head():
    for j in i:

IndentationError: expected an indented block (4159311332.py, line 2)

In [ ]:
[u'Marlon Brando', u'Al Pacino', u'James Caan'].removeprefix(" ")

In [ ]:
read = pd.read_csv("Deo.csv")
read

In [ ]:
read = pd.read_csv("Deo.csv",delimiter=">")

In [20]:
read_csv = pd.read_csv("Company.csv")
read_csv

     name joiningdate companyname location
0  Ankush  12-10-2022         TSC     Pune
1   Madan  15-12-2010      Oracle   Mumbai

## Create Csv File

In [21]:
data = pd.DataFrame({
    "Name" : ["Sun", "Earth", "Mars", "Jupyter"],
    "Ages" : [200000, 300000, 400000, 500000]
})

In [25]:
data.to_csv("Planet_names",index=True)

In [26]:
data.to_csv("Planet_names",index=False)

In [28]:
df[df["genre"] == "Action"]

,star_rating,title,content_rating,genre,duration,actors_list
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
11,8.8,Inception,PG-13,Action,148,"[u'Leonardo DiCaprio', u'Joseph Gordon-Levitt'..."
12,8.8,Star Wars: Episode V - The Empire Strikes Back,PG,Action,124,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
19,8.7,Star Wars,PG,Action,121,"[u'Mark Hamill', u'Harrison Ford', u'Carrie Fi..."
20,8.7,The Matrix,R,Action,136,"[u'Keanu Reeves', u'Laurence Fishburne', u'Car..."
...,...,...,...,...,...,...
918,7.5,Running Scared,R,Action,122,"[u'Paul Walker', u'Cameron Bright', u'Chazz Pa..."
954,7.4,X-Men,PG-13,Action,104,"[u'Patrick Stewart', u'Hugh Jackman', u'Ian Mc..."
963,7.4,La Femme Nikita,R,Action,118,"[u'Anne Parillaud', u'Marc Duret', u'Patrick F..."
967,7.4,The Rock,R,Action,136,"[u'Sean Connery', u'Nicolas Cage', u'Ed Harris']"
976,7.4,Master and Commander: The Far Side of the World,PG-13,Action,138,"[u'Russell Crowe', u'Paul Bettany', u'Billy Bo..."

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 979 entries, 0 to 978
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   star_rating     979 non-null    float64
 1   title           979 non-null    object
 2   content_rating  976 non-null    object
 3   genre           979 non-null    object
 4   duration        979 non-null    int64
 5   actors_list     979 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 46.0+ KB

In [31]:
df["genre"].value_counts()

Drama        278
Comedy       156
Action       136
Crime        124
Biography     77
Adventure     75
Animation     62
Horror        29
Mystery       16
Western        9
Sci-Fi         5
Thriller       5
Film-Noir      3
Family         2
History        1
Fantasy        1
Name: genre, dtype: int64

In [38]:
addMov = df[df["genre"] == "Western"].sort_values("star_rating").reset_index(drop=True)
addMov.to_csv("Western_Movies.csv")